# SpringBootJdbcTemplate

./: .project  pom.xml
src/main/java/younus/attari/: SpringApplicationMain.java
src/main/java/younus/attari/config/: ConfigurationBoot.java  SpringPropertiesPlaceHolder.java
src/main/java/younus/attari/dao/: BaseDAO.java
src/main/java/younus/attari/dao/impl/: BaseDAOImpl.java
src/main/java/younus/attari/service/: BaseService.java
src/main/java/younus/attari/service/impl/: BaseServiceImpl.java
src/main/java/younus/attari/web/: BaseController.java
src/main/java/younus/attari/web/impl/: BaseControllerImpl.java
src/main/resources/: application.properties  select-sql-queries.xml
src/main/webapp/WEB-INF/jsp/: first.jsp
